NUXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX

APP_DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
AUTH_DATABASE_URL=postgresql://myuser:mypassword@localhost:5433/mydatabase

BETTER_AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NUXT_PUBLIC_STRIPE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_ENDPOINT_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
