# Overwrites the `gtag.id` module option
NUXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX


APP_DATABASE_URL=postgresql://myuser:mypassword@pg-app/mydatabase
AUTH_DATABASE_URL=postgresql://myuser:mypassword@pg-auth/mydatabase

BETTER_AUTH_SECRET=

STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_ENDPOINT_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
